Question 1
Fill in the blanks to print the numbers from 15 to 5, counting down by fives.

number = 15 # Initialize the variable
while number >=5 :# Complete the while loop condition
    print(number, end=" ")
    number =number-5 # Increment the variable

# Should print 15 10 5

Ans:
15 10 5 
....................................................................................................................................
Question 2
 Find and correct the error in the for loop below.  The loop should check each number from 1 to 5 and identify if the number is odd or even.  

for number in range(1,6):
    if number % 2 == 0:
        print("even")
    else:
        print("odd")


# Should print:
# odd
# even
# odd
# even
# odd
.................................................................................................................................
Question 3
Fill in the blanks to complete the function “digits(n)” to count how many digits the given number has. For example: 25 has 2 digits and 144 has 3 digits. 

Tip: you can count the digits of a number by dividing it by 10 once per digit until there are no digits left

def digits(n):
    count = 0
    if n == 0:
      count += 1
    while n>0: # Complete the while loop condition
        # Complete the body of the while loop. This should include 
        # performing a calculation and incrementing a variable in the
        # appropriate order.  
        n= n // 10 
        count +=1
    return count
    
print(digits(25))   # Should print 2
print(digits(144))  # Should print 3
print(digits(1000)) # Should print 4
print(digits(0))    # Should print 1
......................................................................................................................................................
Question 4
Fill in the blanks to complete the “sequence” function. This function should print a sequence of numbers in descending order, from the given "high" variable to the given "low" variable.  The range should make the loop run two times. Complete the range sequences in the nested loops so that the “sequence(1, 3)” function call prints the following:

3, 2, 1

3, 2, 1

def sequence(low, high):
    # Complete the outer loop range to make the loop run twice
    # to create two rows
    for x in range(2): 
        # Complete the inner loop range to print the given variable
        # numbers starting from "high" to "low" 
        # Hint: To decrement a range parameter, use negative numbers
        for y in range(high ,low-1 ,-1): 
            if y == low:
                # Don’t print a comma after the last item
                print(str(y)) 
            else:
                # Print a comma and a space between numbers
                print(str(y), end=", ") 

sequence(1, 3)
# Should print the sequence 3, 2, 1 two times, as shown above.
....................................................................................................................................................
Question 5
Fill in the blanks to complete the “countdown” function.
This function should begin at the “start” variable, which is an integer that is passed to the function,  and count down to 0. 
Complete the code so that a function call like “countdown(2)” will return the numbers “2,1,0”.

def countdown(start):
    x = start
    if x > 0:
        return_string = "Counting down to 0: "
        while x>=0: # Complete the while loop
            return_string += str(x) # Add the numbers to the "return_string"
            if x > 0:
                return_string += ","
            x-=1 # Decrement the appropriate variable
    else:
        return_string = "Cannot count down to 0"
    return return_string


print(countdown(10)) # Should be "Counting down to 0: 10,9,8,7,6,5,4,3,2,1,0"
print(countdown(2)) # Should be "Counting down to 0: 2,1,0"
print(countdown(0)) # Should be "Cannot count down to 0"
.................................................................................................................................................
Fill in the blanks to complete the “odd_numbers” function. 
This function should return a space-separated string of all odd positive numbers, up to and including the “maximum” variable that's passed into the function. 
Complete the for loop so that a function call like “odd_numbers(6)” will return the numbers “1 3 5”.

def odd_numbers(maximum):
    
    return_string = "" # Initializes variable as a string

    # Complete the for loop with a range that includes all 
    # odd numbers up to and including the "maximum" value.
    for x in range(1,maximum+1): 

        # Complete the body of the loop by appending the odd number
        # followed by a space to the "return_string" variable.
        if x %2 !=0:
            return_string +=str(x) +" "

    # This .strip command will remove the final " " space 
    # at the end of the "return_string".
    return return_string.strip()


print(odd_numbers(6))  # Should be 1 3 5
print(odd_numbers(10)) # Should be 1 3 5 7 9
print(odd_numbers(1))  # Should be 1
print(odd_numbers(3))  # Should be 1 3
print(odd_numbers(0))  # No numbers displayed
...........................................................................................................................................................
Question 7
The following code raises an error when executed. What's the reason for the error?

def decade_counter():
    while year < 50:
        year += 10
    return year

............................................................................................................................................

for x in range(10):
    for y in range(x):
        print(y)

Ans:8
.................................................................................................
def count_to_ten():
  # Loop through the numbers from first to last 
  x = 1
  while x <= 10:
    print(x)
    x = 1


count_to_ten()
# Should print:
# 1
# 2
# 3 
# 4
# 5
# 6
# 7
# 8 
# 9
# 10
.........................................................................................................



