name = "Manny"
number = len(name) * 3
print("Hello {}, your lucky number is {}".format(name, number))

Ans:
Hello Manny, your lucky number is 15
.......................................................................................
name = "Manny"
print("Your lucky number is {number}, {name}.".format(name=name, number=len(name)*3))

Ans:
Your lucky number is 15, Manny.
.................................................................................................
price = 7.5
with_tax = price * 1.09
print(price, with_tax)
print("Base price: ${:.2f}. With Tax: ${:.2f}".format(price, with_tax))

Ans:
7.5 8.175
Base price: $7.50. With Tax: $8.18
....................................................................................................

