def count_down(start_number):
  current = start_number
  while (current > 0):
    print(current)
    current -= 1
  print("Zero!")

count_down(3)

Here is your output:
3
2
1
Zero!
....................................................
def print_range(start, end):
	# Loop through the numbers from start to end
	n = start
	while n <= end:
		print(n)
		n=n+1

print_range(1, 5)  # Should print 1 2 3 4 5 (each number on its own line) 

Here is your output:
1
2
3
4
5
...........................................................................................................
def format_phone(phonenum):
    area_code = "(" + phonenum[:3] + ")"
    exchange = phonenum[3:6]
    line = phonenum[-4:]
    return area_code + " " + exchange + "-" + line

format_phone('2025551212')

Ans:(202) 555-1212
............................................................................................
def greet_friends(friends):
    for friend in friends:
        print("Hi " + friend)

greet_friends(['Taylor', 'Luisa', 'Jamaal', 'Eli'])

Ans:
Hi Taylor
Hi Luisa
Hi Jamaal
Hi Eli
.....................................................................................
def greet_friends(friends):
    for friend in friends:
        print("Hi " + friend)

greet_friends("Barry")

Ans:
Hi B
Hi a
Hi r
Hi r
Hi y
..............................................................................


