def count_down(start_number):
  current = start_number
  while (current > 0):
    print(current)
    current -= 1
  print("Zero!")

count_down(3)

Here is your output:
3
2
1
Zero!
....................................................
def print_range(start, end):
	# Loop through the numbers from start to end
	n = start
	while n <= end:
		print(n)
		n=n+1

print_range(1, 5)  # Should print 1 2 3 4 5 (each number on its own line) 

Here is your output:
1
2
3
4
5
...........................................................................................................
def format_phone(phonenum):
    area_code = "(" + phonenum[:3] + ")"
    exchange = phonenum[3:6]
    line = phonenum[-4:]
    return area_code + " " + exchange + "-" + line

format_phone('2025551212')

Ans:(202) 555-1212
............................................................................................
def greet_friends(friends):
    for friend in friends:
        print("Hi " + friend)

greet_friends(['Taylor', 'Luisa', 'Jamaal', 'Eli'])

Ans:
Hi Taylor
Hi Luisa
Hi Jamaal
Hi Eli
.....................................................................................
def greet_friends(friends):
    for friend in friends:
        print("Hi " + friend)

greet_friends("Barry")

Ans:
Hi B
Hi a
Hi r
Hi r
Hi y
..............................................................................

# A function is created with the def() keyword. The parameter
# variable "time_as_string" is passed to the function through a 
# call to the function.
def task_reminder(time_as_string):
    # The following if-elif-else block assigns various strings to
    # the variable "task" depending on specific conditions. The
    # test conditions are set using the == equality comparison 
    # operator. In this case, the time passed through the 
    # "time_as_string" parameter variable is tested as the 
    # specific condition. So, if the time  is "11:30 a.m.", then 
    # "task" is assigned the value: "Run TPS report".
    if time_as_string == "8:00 a.m.":
        task = "Check overnight backup images"
    elif time_as_string == "11:30 a.m.":
        task = "Run TPS report"
    elif time_as_string == "5:30 p.m.":
        task = "Reboot servers"
    # The else statement is a catchall for all other values of 
    # the "time_as_string" parameter variable not listed in the
    # if-elif block of code.
    else:
        task = "Provide IT Support to employees"
    # This line returns the value of "task" to the function call.
    return task
# This line calls the function and passes a parameter  
# ("10:00 a.m.") to the function.
print(task_reminder("10:00 a.m."))
# Should print "Provide IT Support to employees"
...........................................................................
# Example 1
# Evaluate the output of this print statement
def product(a, b):
    return(a*b)
print(product(product(2,4), product(3,5)))
 
#################################
# Example 2 
# Evaluate the output of this print statement
def difference(a, b):
    return(a-b)
def sum(a, b):
    return(a+b)
print(difference(sum(2,2), sum(3,3)))

#################################

# Example 3
# Evaluate the Boolean output of this comparison

print((5 >= 2*4) and (5 <= 4*3))










