Complete the code to output the statement, “Marjery lives at her home address of 1234 Mockingbird Lane”. Remember that precise syntax must be used to receive credit.

name = "Marjery" 
home_address = "1234 Mockingbird Lane"
print(name + " lives at her home address of " + home_address)
# Should print "Marjery lives at her home address of 1234 Mockingbird Lane"
............................................................................................................................................
Consider the following scenario about using if-elif-else statements:
Police patrol a specific stretch of dangerous highway and are very particular about speed limits. 
The speed limit is 65 miles per hour. Cars going 85 miles per hour or more are given a “Reckless Driving” ticket.
Cars going more than 65 miles per hour but less than 85 miles per hour are given a “Speeding” ticket. 
Any cars going less than 65 are labeled “Safe” in the system.  
Fill in the blanks in this function so it returns the proper ticket type or label.

def speeding_ticket(speed):
    if speed >=85:
        ticket = "Reckless Driving"
    elif speed > 65 and speed < 85:
        ticket = "Speeding"
    else:
        ticket = "Safe"
    return ticket


print(speeding_ticket(87)) # Should print Reckless Driving
print(speeding_ticket(66)) # Should print Speeding
print(speeding_ticket(65)) # Should print Safe
print(speeding_ticket(85)) # Should print Reckless Driving
print(speeding_ticket(35)) # Should print Safe
print(speeding_ticket(77)) # Should print Speeding

Ans:
Reckless Driving
Speeding
Safe
Reckless Driving
Safe
Speeding
...........................................................................................................................................................
test_num = 12
if test_num > 15:
    print(test_num / 4)
else:
    print(test_num + 3)

Ans: 15
......................................................................
Fill in the blanks to complete the function.  The character translator function receives a single lowercase letter, then prints the numeric location of the letter in the English alphabet.  
For example, “a” would return 1 and “b” would return 2. Currently, this function only supports the letters “a”, “b”, “c”, and “d” It returns "unknown" for all other letters or if the letter is uppercase.

def letter_translator(letter):
    if letter == "a":
        letter_position = 1
    elif letter == "b":
        letter_position = 2
    elif letter == "c":
        letter_position = 3
    elif letter == "d":
        letter_position = 4
    else:
        letter_position = "unknown"
    return letter_position


print(letter_translator("a")) # Should print 1
print(letter_translator("b")) # Should print 2
print(letter_translator("c")) # Should print 3
print(letter_translator("d")) # Should print 4
print(letter_translator("e")) # Should print unknown
print(letter_translator("A")) # Should print unknown
print(letter_translator("")) # Should print unknown

Ans:
1
2
3
4
unknown
unknown
unknown
.....................................................................................................

def greater_value(x, y):
    if x > y:
        return x
    else:
       return y


print(greater_value(10,3*5))

Ans:
15
...................................................................
Question 9
Fill in the blanks to complete the “safe_division” function. The function accepts two numeric variables through the function parameters and divides the “numerator” by the “denominator”. 
The function’s main purpose is to prevent a ZeroDivisionError by checking if the “denominator” is 0. If it is 0, the function should return 0 instead of attempting the division.
Otherwise all other numbers will be part of the division equation. Complete the body of the function so that the function completes its purpose.

def safe_division(numerator, denominator):
    # Complete the if block to catch any "denominator" variables
    # that are equal to 0.
    if denominator==0:
        result = 0
    else:
        # Complete the division equation.
        result = numerator/denominator
    return result


print(safe_division(5, 5)) # Should print 1.0
print(safe_division(5, 4)) # Should print 1.25
print(safe_division(5, 0)) # Should print 0
print(safe_division(0, 5)) # Should print 0.0

Ans:
1.0
1.25
0
0.0
..............................................................................................................................................................................................................
........................................................................................................................................................................................................



