print(4+5)
#9
print(9*7)
#63
print(-1/4)
#-0.25
......................................

print(((2050/5)-32)/9)
#42.0

..............................................................
ratio = (9**(1/2))
print(ratio)

.............................................
Consider this scenario about using Python to make calculations:

In a managed computing environment, there are 200 remote computers that must download 200 MB (megabytes) of updates each month. 
There are 1024 KB (kilobytes) in each MB.Fill in the blank in the code below to compute the number of total kilobytes downloaded by all 
computers from the remote update server each month. Multiply the total number of computers by the download size in KB to calculate. 

Ans:
download_size_kb = 200*1024
total_computers = 200
total_kbs = download_size_kb * total_computers
print (float(total_kbs)) # Should print 40960000.0

.......................................................................
