print(4+5)
#9
print(9*7)
#63
print(-1/4)
#-0.25
......................................

print(((2050/5)-32)/9)
#42.0

..............................................................
ratio = (9**(1/2))
print(ratio)

.............................................
Consider this scenario about using Python to make calculations:

In a managed computing environment, there are 200 remote computers that must download 200 MB (megabytes) of updates each month. 
There are 1024 KB (kilobytes) in each MB.Fill in the blank in the code below to compute the number of total kilobytes downloaded by all 
computers from the remote update server each month. Multiply the total number of computers by the download size in KB to calculate. 

Ans:
download_size_kb = 200*1024
total_computers = 200
total_kbs = download_size_kb * total_computers
print (float(total_kbs)) # Should print 40960000.0

.......................................................................
Question 9
The market is six miles away from your home. The school is two miles away from your home.
Use Python to calculate how much further the market is from your home than the school (in miles). 
Note: Your result should be in the format of a number, not a sentence.

Ans:
# Should print 4
market_home = 6
school_home = 2

market_school = (market_home-school_home)
print(market_school)
............................................................................
