#In one year, if there are 365 days, with 24 hours in a day, and 60 minutes in an hour, calculate the number of minutes in a year.#

one_year_days = 365
one_days_hours = 24
minutes_in_hour = 60
total_minutes_year =  ((365*24)*60)
print(total_minutes_year)

#Answer:
root@640d694531c8:/home/student# python task2.py
525600

...........................................................................................................
#Use Python to calculate how many different passwords can be formed with 6 lower case English letters (excludes any character not found in the English alphabet).
For a 1 letter password, there would be 26 possibilities. For a 2 letter password, each letter is independent of the other, so there would be 26 times 26 possibilities.


number_of_letters = 26
password_letters = 6
total_passwords_possibilities = (26**6)
print(total_passwords_possibilities)

root@640d694531c8:/home/student# python task3.py
308915776
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Calculate how many sectors a given 16 GB (gigabyte) hard disk drive has. The given hard drive is divided into sectors of 512 bytes each. How many sectors should this drive have?
Note: To calculate the disk size, multiply by multiples of 1024. In the code below, 
the 'disk_size' of 16 GB is expressed as multiplying 16 by 1024 three times to get from bytes, to kilobytes, to megabytes, and finally to gigabytes.

disk_size = 16*1024*1024*1024
sector_size = 512
sector_amount = disk_size/ sector_size
print(sector_amount)

root@640d694531c8:/home/student# python task4.py
33554432



